/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
        };

        COM_SEM: COM_SEM {
            compatible = "zmk,behavior-mod-morph";
            label = "COM_SEM";
            bindings = <&kp KP_COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        DOT_COL: DOT_COL {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COL";
            bindings = <&kp DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp LG(X)  &kp Q  &kp W            &kp E         &kp R              &kp T            &none  &none  &kp Y             &kp U               &kp I         &kp O             &kp P             &kp EQUAL
&kp LG(C)  &kp A  &HML LEFT_ALT S  &HML LCTRL D  &HML LEFT_SHIFT F  &HML LEFT_GUI G  &none  &none  &HMR RIGHT_GUI H  &HMR RIGHT_SHIFT J  &HMR RCTRL K  &HMR RIGHT_ALT L  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LG(P)  &kp Z  &kp X            &kp C         &kp V              &kp B                          &kp N             &kp M               &COM_SEM      &DOT_COL          &kp FSLH          &kp MINUS
                                   &kp TAB       &lt 5 ESC          &lt 4 SPACE                    &lt 1 RET         &lt 2 BSPC          &lt 3 DEL
            >;
        };

        symbol_layer {
            bindings = <
&kp END    &kp LESS_THAN  &kp GREATER_THAN  &kp PERCENT  &kp DOUBLE_QUOTES     &kp APOSTROPHE         &none  &none  &none   &none   &none   &none   &none  &none
&kp HOME   &kp CARET      &kp AT            &kp POUND    &kp ASTRK             &kp DOLLAR             &none  &none  &trans  &trans  &trans  &trans  &none  &none
&kp GLOBE  &kp PIPE       &kp TILDE         &kp AMPS     &kp GRAVE             &kp EXCL                             &none   &none   &none   &none   &none  &none
                                            &kp SLASH    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                &trans  &none   &none
            >;

            label = "SYM";
        };

        number_layer {
            display-name = "NUM";
            bindings = <
&none  &none         &kp N7  &kp N8    &kp N9  &kp PLUS   &none  &none  &none   &none   &none   &none   &none  &none
&none  &kp ASTERISK  &kp N4  &kp N5    &kp N6  &kp EQUAL  &none  &none  &trans  &trans  &trans  &trans  &none  &none
&none  &kp BSLH      &kp N1  &kp N2    &kp N3  &kp MINUS                &none   &none   &none   &none   &none  &none
                             &kp BSPC  &kp N0  &kp RET                  &none   &trans  &none
            >;
        };

        function_layer {
            display-name = "FUN";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none   &none   &none   &none   &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &trans  &trans  &trans  &trans  &none  &none
&none  &none  &none  &none  &none  &none                &none   &none   &none   &none   &none  &none
                     &none  &none  &none                &none   &none   &trans
            >;
        };

        navigation_layer {
            bindings = <
&none  &none  &none   &none   &none   &none   &none  &none  &none     &none     &none   &none      &none  &none
&none  &none  &trans  &trans  &trans  &trans  &none  &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&none  &none  &none   &none   &none   &none                 &none     &none     &none   &none      &none  &none
                      &none   &none   &trans                &none     &none     &none
            >;

            label = "NAV";
        };

        media_layer {
            display-name = "MEDIA";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&none        &none  &none   &none   &none   &none   &none  &none  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD
&none        &none  &trans  &trans  &trans  &trans  &none  &none  &kp C_VOLUME_UP  &kp C_VOL_DN     &kp K_MUTE       &kp C_BRI_INC    &kp C_BRI_DEC    &none
&bootloader  &none  &none   &none   &none   &none                 &rgb_ug RGB_TOG  &bt BT_NXT       &bt BT_PRV       &none            &none            &none
                            &none   &trans  &none                 &none            &none            &none
            >;
        };
    };
};
