/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <locale/keys_de.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        COM_SEM: COM_SEM {
            compatible = "zmk,behavior-mod-morph";
            label = "COM_SEM";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        DOT_COL: DOT_COL {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COL";
            bindings = <&kp DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
&kp END     &kp Q  &kp W            &kp E            &kp R              &kp T             &kp Y         &kp U               &kp I             &kp O             &kp P             &kp EQUAL
&kp HOME    &kp A  &HML LEFT_ALT S  &HML LEFT_GUI D  &HML LEFT_SHIFT F  &HML LCTRL G      &HMR RCTRL H  &HMR RIGHT_SHIFT J  &HMR RIGHT_GUI K  &HMR RIGHT_ALT L  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&caps_word  &kp Z  &kp X            &kp C            &kp V              &kp B             &kp N         &kp M               &kp DE_PERIOD     &kp DE_COMMA      &kp FSLH          &kp MINUS
                                    &kp ESCAPE       &lt 5 SPACE        &lt 4 TAB         &lt 1 RET     &lt 2 BSPC          &lt 3 DEL
            >;
        };

        symbol_layer {
            bindings = <
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES     &kp TILDE                  &none   &none   &none   &none   &none  &none
&trans  &kp AT         &kp DOLLAR        &kp POUND         &kp ASTRK             &kp CARET                  &trans  &trans  &trans  &trans  &none  &none
&trans  &kp PERCENT    &kp GRAVE         &kp AMPS          &kp PIPE              &kp BACKSLASH              &none   &none   &none   &none   &none  &none
                                         &kp EXCLAMATION   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &trans  &none   &none
            >;

            label = "SYM";
        };

        number_layer {
            display-name = "NUM";
            bindings = <
&none  &kp ASTRK  &kp N9        &kp N8         &kp N7        &kp EQUAL      &none   &none   &none   &none   &none  &none
&none  &kp MINUS  &kp NUMBER_6  &kp N5         &kp NUMBER_4  &kp PLUS       &trans  &trans  &trans  &trans  &none  &none
&none  &kp BSLH   &kp NUMBER_3  &kp N2         &kp NUMBER_1  &kp DOT        &none   &none   &none   &none   &none  &none
                                &kp BACKSPACE  &kp N0        &kp RET        &none   &trans  &none
            >;
        };

        keyboard_layer {
            display-name = "KB";
            bindings = <
&none  &none  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD      &none   &none   &none   &none   &none  &none
&none  &none  &none            &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG      &trans  &trans  &trans  &trans  &none  &none
&none  &none  &none            &bt BT_NXT       &bt BT_PRV       &studio_unlock       &none   &none   &none   &none   &none  &none
                               &none            &none            &none                &none   &none   &trans
            >;
        };

        navigation_layer {
            bindings = <
&none  &none  &kp LG(X)  &kp LG(V)  &kp LG(C)  &none       &none     &none     &none   &none      &none  &none
&none  &none  &trans     &trans     &trans     &trans      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&none  &none  &none      &none      &none      &none       &none     &none     &none   &none      &none  &none
                         &none      &none      &trans      &none     &none     &none
            >;

            label = "NAV";
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
&none        &none  &none   &none   &none   &none       &kp C_PLAY_PAUSE  &kp C_PREV                         &kp C_NEXT                              &none  &none  &none
&none        &none  &trans  &trans  &trans  &trans      &kp K_MUTE        &kp C_VOL_DN                       &kp C_VOLUME_UP                         &none  &none  &none
&bootloader  &none  &none   &none   &none   &none       &none             &kp C_BRI_DEC                      &kp C_BRIGHTNESS_INC                    &none  &none  &none
                            &none   &trans  &none       &kp C_AC_SEARCH   &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS
            >;
        };
    };
};
